# backend

./: pom.xml
dumpSQLSchema/: fooddelivery_hibernate_sequence.sql  fooddelivery_item_info.sql  fooddelivery_items_by_restaurant.sql  fooddelivery_order_info.sql  fooddelivery_orders_by_user.sql  fooddelivery_restaurant_info.sql  fooddelivery_user_info.sql
src/main/java/com/group11/fooddelivery/: FoodDeliveryApplication.java  FooddeliveryApplication.java  Test.java
src/main/java/com/group11/fooddelivery/clients/: AuthenticationClient.java  CustomerClient.java
src/main/java/com/group11/fooddelivery/configure/: Configuration.java  Constants.java  SwaggerConfig.java
src/main/java/com/group11/fooddelivery/controller/: AdminController.java  CommonController.java  CustomerController.java  ManagerController.java  UserController.java
src/main/java/com/group11/fooddelivery/model/: Item.java  ItemsByRestaurant.java  ItemsInfoResponse.java  Order.java  OrdersByUser.java  OrdersByUsers.java  OrdersDetails.java  PlaceOrderRequestItems.java  PlaceOrderResponseItems.java  Restaurant.java  User.java  UserModel.java
src/main/java/com/group11/fooddelivery/model/request/: AddItemRequest.java  BanRestaurantRequest.java  BanUserRequest.java  EditProfileRequest.java  GetActiveOrdersManagerRequest.java  GetAllRestaurantsRequest.java  GetItemRequest.java  GetOrdersRequest.java  GetProfileRequest.java  GetUserRequest.java  LatLongRequest.java  LoginRequest.java  MakePaymentRequest.java  ManagerGetItemsRequest.java  PlaceOrderRequest.java  Request.java  SignOutRequest.java  UpdateStatusRequest.java  updateStatus.java
src/main/java/com/group11/fooddelivery/model/response/: AddItemResponse.java  AdminResponse.java  EditItemResponse.java  EditProfileResponse.java  GetActiveOrdersManager.java  GetItemResponse.java  GetOrdersResponse.java  GetProfileResponse.java  ItemByIdResponse.java  ItemByRestaurantResponse.java  LatLongResponse.java  LoginResponse.java  MakePaymentResponse.java  PlaceOrderResponse.java  (+1 more)
src/main/java/com/group11/fooddelivery/repository/: ItemRepository.java  ItemsByRestaurantRepository.java  OrderRepository.java  OrdersByUsersRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/group11/fooddelivery/service/: AdminService.java  CommonService.java  CustomerService.java  ItemByIdService.java  ItemByRestaurantService.java  ManagerService.java  UserService.java
src/main/java/com/group11/fooddelivery/tool/: Exception.java
src/main/resources/: application.properties
