server.port=3200

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u0aswybxlzi5xuqn:8eKZRCbzSut7AkZuNAPK@bskmvj8tx4uvmjsvis2w-mysql.services.clever-cloud.com:3306/bskmvj8tx4uvmjsvis2w
spring.datasource.username=u0aswybxlzi5xuqn
spring.datasource.password=8eKZRCbzSut7AkZuNAPK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
